.grid-item {
	position: relative;
	width: 100%;
	border-radius: 5px;
	border: #778899 1px solid;
	margin: 10px 0;
}

.parent img {
	position: relative;
	width: 100%;
	transition: all 3s;
}

.parent .viking-grid {
	position: relative;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}

.parent .temp-grid {
	/*visibility: hidden;*/
	position: relative;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}

.viking-grid .vg-loader,
.temp-grid .vg-loader {
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    left: 0;
    top: 0;
    background: #778899;
    display: flex;
}
.vg-loader .loader-grid {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    align-self: center;
}

.viking-grid .opacity-grid {
	opacity: 0;
	animation: anim 3s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes anim {
	0%   { opacity: 1; }
	100% { opacity: 0; }
}